<!doctype html> <!--   ~/CPUReg.html   -->
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<style> * {padding:0; margin:0;}
body {font-family: Verdana, sans-serif; font-size:0.8em; background:#98ddde;}
header, nav, section, article, aside, footer {border:1px solid gray; margin:5px; padding:8px;}
nav ul{margin:0; padding:0;}
nav ul li{display:inline; margin:5px;}
a:link { color:blue; text-decoration:none; }
a:visited {color:purple; text-decoration:none;}
a:hover {text-decoration:underline;}
a:active {color:red; text-decoration:none;}
section{height:500px;}
.id_form{width:50px;}
.label_form{display:inline-block; width:55px; height:14px; color:red; padding:5px;}
.button_form{width:60px; margin-left:5px;}
.fset{padding:15px;}
#dupBtn{height:25px;}
ul.level_1 > li {list-style:none; display:inline-block; vertical-align:bottom;}
ul.level_1 > li > ul {list-style:none;}
.level_2 li {padding-top:5px;}
.level_2 span {display:inline-block; width:70px;}
.level_2 input {width:100px;}
#loginBtn button {margin-left:5px; height:42px;}
</style><title>웹서버 프로그래밍</title></head>
<body><header>
<img src="https://dmsdn0101.github.io/homework/picture/wallpaper-424947.jpg" height="200px" width="100%">
<h2>CPU 환영합니다</h2></header>
<nav><ul>
<li><a href="./CPULogin.html">제품검색</a></li><li><a href="./CPUReg.html">제품등록</a></li></ul></nav>
<section>
  <form action="./CPUReg.jsp" method="post">
    <fieldset class="fset"><legend>제품등록</legend>
    <fieldset class="fset"><legend>회사</legend>
    <label for="stud_gender">Intel</label>
    <input class="id_form" type="radio" name="stud_gender" value="intel" checked/>
    <label for="stud_gender">AMD</label>
    <input class="id_form" type="radio" name="stud_gender" value="amd"/></fieldset>
    <fieldset class="fset"><legend>세대</legend>
    <label for="stud_hobby1">인텔 3세대</label>
    <input class="id_form" type="radio" name="stud_hobby" value="intel3rd"/>
    <label for="stud_hobby2">인텔 5세대</label>
    <input class="id_form" type="radio" name="stud_hobby" value="intel5rd"/>
    <label for="stud_hobby3">인텔 7세대</label>
    <input class="id_form" type="radio" name="stud_hobby" value="intel7rd"/>
    <label for="stud_hobby4">인텔 9세대</label>
    <input class="id_form" type="radio" name="stud_hobby" value="intel9rd"/>
    <label for="stud_hobby5">암드 1세대</label>
    <input class="id_form" type="radio" name="stud_hobby" value="amd1rd"/>
    <label for="stud_hobby6">암드 2세대</label>
    <input class="id_form" type="radio" name="stud_hobby" value="amd2rd"/>
    <label for="stud_hobby7">암드 3세대</label>
    <input class="id_form" type="radio" name="stud_hobby" value="amd3rd"/>
    </fieldset>
    <fieldset class="fset"><legend>버전</legend>
    <input type="text" name="modelname" size="18" maxlength="50" required/>
    </fieldset><br/>
    <input class="button_form" type="submit" value="제품등록">
    <input class="button_form" type="reset" value="취 소">
    </fieldset>
  </form></section>
  <footer><p>&copy;20XX Made by Korea. All rights reserved.</p></footer></body></html>
